upstream api_server {
    server backend_api:8000; # <--- DE 'backend' A 'backend_api'
}

server {
    listen 80;

    client_max_body_size 10M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Esta parte ya es correcta, porque apunta a 'api_server' que acabamos de definir.
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}